{
  "name": "@repo/batch_uploader",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@repo/types": "*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
